ss19/ssd/ex02/Entlassungsbrief_qualified.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ue2="http://www.fh-ooe.at/ssd4/entlassungsbrief"
           xmlns:med="http://www.fh-ooe.at/ssd4/medikation"
           targetNamespace="http://www.fh-ooe.at/ssd4/entlassungsbrief"
           elementFormDefault="qualified">
    <xs:import namespace="http://www.fh-ooe.at/ssd4/medikation" schemaLocation="medikationsliste_qualified.xsd"/>
    <xs:element name="Entlassungsbrief" type="EntlassungsbriefType" xmlns:ue2="Entlassungsbrief.xsd">
        <xs:key name="code">
            <xs:selector xpath="owner"/>
            <xs:field xpath="@code"/>
        </xs:key>
        <xs:keyref name="codeRef" refer="code">
            <xs:selector xpath="owner"/>
            <xs:field xpath="@diagnose"/>
        </xs:keyref>
    </xs:element>
    <xs:complexType name="TitelType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="position">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="vor"/>
                            <xs:enumeration value="nach"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="NameType">
        <xs:simpleContent>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
                <xs:maxLength value="30"/>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="PersonType">
        <xs:sequence>
            <xs:element name="Vorname" type="ue2:NameType" maxOccurs="unbounded"/>
            <xs:element name="Nachname" type="ue2:NameType" />
            <xs:element type="ue2:TitelType" name="Titel" maxOccurs="unbounded" minOccurs="0" xmlns:ent="Entlassungsbrief.xsd"/>

        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="SVNRType">
        <xs:restriction>
            <xs:pattern value='^\d{10}$'/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="PatientType">
        <xs:complexContent>
            <xs:extension base="ue2:PersonType">
                <xs:sequence>
                    <xs:element name="Geschlecht">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="männlich"/>
                                <xs:enumeration value="weiblich"/>
                                <xs:enumeration value="anders"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="Geburtsdatum" type="xs:date"/>
                    <xs:element name="SVN" type="SVNRType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="AufenthaltType">
        <xs:attribute name="art">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="amulant"/>
                    <xs:enumeration value="stationär"/>
                    <xs:enumeration value="tagesklinisch"/>
                    <xs:enumeration value="andere"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attributeGroup ref="med:vonBisGroup"/>
    </xs:complexType>
    <xs:complexType name="BefundtextType">
        <xs:sequence>
            <xs:element name="Anrede"/>
            <xs:element name="Text"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="EntlassungsbriefType">
        <xs:sequence>
            <xs:element name="Ersteller"/>
            <xs:element name="Empfänger"/>
            <xs:element type="ue2:PatientType" name="Patient"/>
            <xs:element type="ue2:AufenthaltType" name="Aufenthalt"/>
            <xs:element type="ue2:BefundtextType" name="Befundtext"/>
            <xs:element type="med:DiagnosenType" name="Diagnosen"/>
            <xs:element type="med:MedikationType" name="Medikation" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="erzeugt" use="required"/>
        <xs:attribute name="version" use="required"/>
    </xs:complexType>
</xs:schema>